#This includes only the changes compared to the default configuration:
CONFIG_PACKAGE_luci=y
# PassWall依赖
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_iptables-mod-tproxy=y
CONFIG_PACKAGE_v2ray-geodata=y
CONFIG_PACKAGE_xray-core=y
CONFIG_PACKAGE_hysteria=y
CONFIG_PACKAGE_sing-box=y
# PassWall主程序
CONFIG_PACKAGE_luci-app-passwall=y
CONFIG_PACKAGE_luci-i18n-passwall-zh-cn=y
CONFIG_PACKAGE_passwall-core=y
CONFIG_PACKAGE_passwall-luci=y
# 禁用递归依赖插件
CONFIG_PACKAGE_luci-app-fchomo=n
CONFIG_PACKAGE_nikki=n
CONFIG_PACKAGE_luci-app-easymesh=n
CONFIG_PACKAGE_wpad-mesh-openssl=n
CONFIG_PACKAGE_wpad-openssl=y
# PassWall核心配置（保留原有内容）
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_iptables-mod-tproxy=y
CONFIG_PACKAGE_v2ray-geodata=y
CONFIG_PACKAGE_xray-core=y
CONFIG_PACKAGE_hysteria=y
CONFIG_PACKAGE_sing-box=y
CONFIG_PACKAGE_luci-app-passwall=y
CONFIG_PACKAGE_luci-i18n-passwall-zh-cn=y
CONFIG_PACKAGE_passwall-core=y
CONFIG_PACKAGE_passwall-luci=y
